{
    "name": "cheevauva/examplecms",
    "type": "library",
    "description": "ExampleCMS",
    "keywords": ["cms", "oop", "ioc"],
    "homepage": "https://github.com/cheevauva/examplecms",
    "license": "MIT",
    "authors": [
        {
            "name": "Fedor Kazin",
            "email": "japanxt@yandex.ru"
        }
    ],
    "require": {
        "altorouter/altorouter": "1.1.0",
        "laminas/laminas-diactoros": "1.3.2",
        "cheevauva/pdic": "1.1.*",
        "psr/container": "1.0.0",
        "psr/http-server-handler": "1.0.0",
        "psr/http-server-middleware": "1.0.0",
        "php": ">=7.0"
    },
    "require-dev": {
        "lox/xhprof": "dev-master",
        "vimeo/psalm": "4.4.1"
    },
    "config": {
        "preferred-install": "dist"
    },
    "autoload": {
        "psr-4": {
            "ExampleCMS\\": "src/ExampleCMS/"
        }
    }
}
